# spring.security.oauth2.client.registration.google-client-id=1030600656168-fi7i8efhhagrm2uri96bb3l846dghviu.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google-client-secret=RcIBILz0G7ph-DCwq2X_3WcY
# security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
# security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
# security.oauth2.client.tokenName = oauth_token
# security.oauth2.client.authenticationScheme = query
# security.oauth2.client.clientAuthenticationScheme = form
# security.oauth2.client.scope = profile email

# security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
# security.oauth2.resource.preferTokenInfo = false
security:
    oauth2:
        client:
            registration:
                mb:
                    client-name: mb
                    client-id: 1030600656168-fi7i8efhhagrm2uri96bb3l846dghviu.apps.googleusercontent.com
                    client-secret: RcIBILz0G7ph-DCwq2X_3WcY
                    authorization-grant-type: authorization_code
                    redirect-uri: http:localhost:8084/ui/login/oauth2/code/
                    scope: openId
                    client-authentication-method: basic
                provider:
                    mb:
                        token-uri: http://localhost:8080/oauth/token
                        authorization-uri: http:localhost:8080/oauth/authorize
                        user-info-uri: http:localhost:8080/oauth/userinfo
                        user-name-attribute: name
